<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AP - Calculator</title>
	<link rel="stylesheet" type="text/css" href="css/calcstyle.css">
	<script src="js/calculator.js" defer></script>
</head>
<body>
	<div class="bg"></div>
	<div class="page">
		<button onClick='location.href="index.html"' class="sitebutton" title="Main page"><</button>
		<center>

			<div class="main">
				<form name="form">
					<input class="textwiew" name="textwiew" readonly="readonly">
				</form>
				<div class="buttons">
					<input type="button" value="C" onclick="clearAll()">
					<input type="button" value="<" onclick="back()">
					<input type="button" value="sqrt" onclick="sqrt()">
					<input type="button" value="sqr" onclick="sqr()">
					<br>
					<input type="button" value="7" onclick="insert(7)">
					<input type="button" value="8" onclick="insert(8)">
					<input type="button" value="9" onclick="insert(9)">
					<input type="button" value="+" onclick="insert('+')">
					<br>
					<input type="button" value="4" onclick="insert(4)">
					<input type="button" value="5" onclick="insert(5)">
					<input type="button" value="6" onclick="insert(6)">
					<input type="button" value="-" onclick="insert('-')">
					<br>
					<input type="button" value="1" onclick="insert(1)">
					<input type="button" value="2" onclick="insert(2)">
					<input type="button" value="3" onclick="insert(3)">
					<input type="button" value="*" onclick="insert('*')">
					<br>
					<input type="button" value="." onclick="insert('.')">
					<input type="button" value="0" onclick="insert('0')">
					<input type="button" value="=" onclick="equal()">
					<input type="button" value="/" onclick="insert('/')">
					<br>
				</div>
			</div>
		</center>
		<button onClick='location.href="paint.html"' class="sitebutton" title="Paint">></button>
	</div>
</body>
</html>