<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AP</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="bg"></div>
	<div class="page">
		<div class="image">
			<a href="paint.html">
				<img src="img/paint.png" class="app app1">
				<img src="img/paint.png" class="app app2">
				<img src="img/paint.png" class="app app3">
				<img src="img/paint.png" class="app app4">
				<img src="img/paint.png" class="app app5">
			</a>
		</div>
		<div class="logo">
			<img src="img/logo.png">
		</div>
		<div class="image">
			<a href="calc.html">
				<img src="img/calc.png" class="app app1">
				<img src="img/calc.png" class="app app2">
				<img src="img/calc.png" class="app app3">
				<img src="img/calc.png" class="app app4">
				<img src="img/calc.png" class="app app5">
			</a>
		</div>
	</div>
</body>
</html>