<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AP - Paint</title>
	<link rel="stylesheet" type="text/css" href="css/paintstyle.css">
	<script src="js/paint.js" defer></script>
</head>
<body>
	<button onClick='location.href="index.html"' class="sitebutton buttonL" title="Main page"><</button>
	<div id="bg"></div>
	<div class="page">
		<canvas id="canvas"></canvas><br>
		<div id="wrapper">
			<div id="box1">
				<button onclick="clearAll()" style="margin-left: 30px;"">Clear</button>
				<button onclick="save()">Save</button>
				<button onclick="replay()">Replay</button>
				
			</div>
			<div id="box2">
				<ul id="sizes">
					<li><div id="sz10" onclick="sz(10)" title="10px"></div></li>
					<li><div id="sz25" onclick="sz(25)" title="25px"></div></li>
					<li><div id="sz50" onclick="sz(50)">50px</div></li>
					<li><div id="sz100" onclick="sz(100)">100px</div></li>
					<li><div id="sz150" onclick="sz(150)">150px</div></li>
				</ul>
			</div>
			<div id="box3">
				<ul id="colors">
					<li><div onclick="setColor('black')" style="background-color: black; margin-left: 30px;"></div></li>
					<li><div onclick="setColor('gray')" style="background-color: gray;"></div></li>
					<li><div onclick="setColor('silver')" style="background-color: silver;"></div></li>
					<li><div onclick="setColor('blue')" style="background-color: blue;"></div></li>
					<li><div onclick="setColor('purple')" style="background-color: purple;"></div></li>
					<li><div onclick="setColor('red')" style="background-color: red;"></div></li>
					<li><div onclick="setColor('orange')" style="background-color: orange;"></div></li>
					<li><div onclick="setColor('yellow')" style="background-color: yellow;"></div></li>
					<li><div onclick="setColor('lime')" style="background-color: lime;"></div></li>
					<li><div onclick="setColor('green')" style="background-color: green;"></div></li>
					<li><div onclick="setColor('saddlebrown')" style="background-color: saddlebrown;"></div></li>
					<li><div onclick="setColor('burlywood')" style="background-color: burlywood;"></div></li>
					<li><div onclick="setColor('white')" style="background-color: white;" id="eraser">Eraser</div></li>
				</ul>
				
			</div>
			<div id="box4">
				
				<form name="form">
					<input name="colorpic" id="colorpic" placeholder=" Your color (format: #000000)">
				</form>
				
				<button onclick="colorPick()">OK</button>
				
				<div id="activecolor" title="black"><div>

				<input type="range" min="1" max="200" id="sizepic" oninput="sizePic()" value="4">
				<input type="number" value="4" name="activesize" id="activesize" oninput="changeSize()">
			</div>
		</div>
	</div>
	<button onClick='location.href="calc.html"' class="sitebutton buttonR" title="Calculator">></button>
</body>
</html>